// 跨域AJAX 
// 正常使用AJAX
// 在qq.com:8888 里运行JS可以访问/frends.js 

// 黑客偷数据
// 在yaoniang.com:9999 里运行的JS不能访问
// 浏览器需要CORS

// 黑客的请求发成功了 因为qq.com后台有log
// 但是黑客没用拿到响应 因为浏览器不给数据给它

// 为什么可以跨域使用CSS JS和图片等
// 同源策略限制的是数据访问 我们引用CSS JS和图片的时候
// 其实并不知道其内容 我们只是在引用