// 几个特殊的IP
// 分别是
// 127.0.0.1 表示自己
// localhost 通过hosts指定为自己
// 0.0.0.0 不表示任何设备
// 修改hosts

// IP有了 还需要端口
// 一台机器可以提供很多服务
// 每个服务一个号码 这个号码就叫端口号port

// 端口port
// 金拱门提供两个窗口 一号快餐 二号咖啡
// 当你去快餐窗口点咖啡会被拒绝 让你去另一个窗口

// 一台机器可以提供不同服务
// 要提供HTTP服务最好使用80端口
// 要提供HTTPS服务最好使用443端口
// 要提供FTP服务最好使用21端口
// 一共有65535个端口(TCP端口列表)

// 端口规则
// 0到1023号端口是留给系统使用的
// 你只有拥有了管理员权限后 才能使用这1024个端口
// 其他端口可以给普通用户使用
// 比如http-server 默认使用8080端口
// 一个端口如果被占用 你就只能换一个端口
// hs -c-1 -p 1234

// 总而言之 IP和端口缺一不可


