// 立即执行函数
// 原理
// ES5时代 为了得到局部变量 必须引入一个函数
// 但是这个函数如果有名字就得不偿失
// 于是这个函数必须是匿名函数
// 声明匿名函数 然后立即加个()执行它
// 但是JS标准认为这种语法不合法
// 最终发现只要在匿名函数前面加个运算符即可
// 推荐用!来解决

// var a = 1 //全局变量
// function fn(){
//     var a = 2//局部变量
// }
// console.log(a) // 1

// function (){
//     var a = 2
//     console.log(a)
// }() //报错

// !function(){
//     var a = 2
//     console.log(a)
// }() //通过

// 新版js造局部变量
// {
//     let a = 2
//     console.log(a)
// }
