// 自定义事件
// 浏览器自带事件
// 一共100多种事件 列表在MDN上

// 开发者可以在自带事件外 自定义一个事件
// html7

// 事件委托

// 场景一
// 你要给100个按钮添加点击事件 怎么办？
// 监听这100个按钮的祖先 等冒泡的时候判断target是不是这
// 100个按钮中的一个
// html8

// 场景二
// 你要监听目前不存在的元素的点击事件 怎么办？
// 监听祖先 等点击的时候看看是不是我想要监听的元素即可
// html9

// 优点
// 省监听数(内存)
// 可以监听动态元素

// 封装事件委托
// 要求
// 写出这样一个函数on('click','#testDiv','li',fn)
// 当用户点击#testDiv里的li元素时 调用fn函数
// 要求用到事件委托
// html10
